#
#spring.datasource.url=jdbc:mysql://localhost:3306/progresstracker
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## Enable automatic table creation
#spring.jpa.hibernate.ddl-auto=create